﻿/* 使用IE6 hack，支持fixed */
html {border: 0 none;_overflow:hidden;}
.mask_html{overflow:hidden;padding-right:17px;}
body {font-family: 宋体, Tahoma, Verdana, Arial, Helvetica, sans-serif;font-size: 12px;height:100%;overflow-y:scroll;}
.mask_body{overflow:hidden;}
* {margin: 0;padding: 0;}
a {outline: none;*hide-focus: expression(this.hideFocus = true);color:#1b86ce;}
a img{border: none;} 
/* 包裹头，避免样式污染 */
#userMask{z-index:99998;}
#login_frame{z-index:99999;}

#plugin_header{width:910px;margin:0 auto;height: 221px;}
#plugin_footer{clear:both;width:910px;height:73px;margin:0 auto;}
.absolute_header{position:fixed;_position:absolute;top:0;width:910px;height: 221px;background-color:#ffffff;z-index:998;}
#banner{position:relative;height: 106px;width: 910px;background:#ffffff url(../image/plugin_banner.jpg) no-repeat;}

#time{position: absolute;top: 67px;left: 17px;height: 39px;width: 876px;background: url(../image/time_bg.png) no-repeat 0 7px;}
#time #time_left,#time #time_main, #time #time_right{float: left;}
#time #time_left{_display:inline;_overflow:hidden;width: 17px;height:17px;margin:11px 7px 11px 8px; background: url(../image/time_arrow.png) no-repeat 0 -17px;}
#time #time_main{width: 812px;height: 39px;list-style: none;overflow:hidden;}
#time #time_main ul{height: 39px;list-style: none;margin-left:0;}
#time #time_main ul li{float:left;width: 59px;height: 39px;line-height: 39px;text-align:center;color:#515151;overflow:hidden;}
#time #time_main ul li.selected{width: 635px;}
#time #time_main ul li a{float:left;display:inline-block;width: 59px;height: 39px;line-height: 39px;font-size:14px;text-decoration: none;}
#time #time_main ul li a.selected{background-image: url(../image/select_year.jpg);color:#ffffff;}
#time #time_main ul li a.cover{background: url(../image/hover_month_bg.png) repeat-x 0 8px;color:#5a9cdb;}
#time #time_main ul li a.past{color:#515151;}
#time #time_main ul li a.future{color:#8b8a8a;}
#time #time_main ul ul{float:left;height:23px;width:576px;margin:8px 0;}
#time #time_main ul ul li{width: 48px;height:23px;line-height:23px;}
#time #time_main ul ul li a{width: 48px;height:23px;line-height:23px;font-size:12px;}
#time #time_main ul ul li a.past{color:#5a9cdb;}
#time #time_main ul ul li a.selected{background: url(../image/hover_month_bg.png) repeat-x;color:#5a9cdb;font-size:14px;}
#time #time_main ul ul li a.cover{background: url(../image/hover_month_bg.png) repeat-x;}
#time #time_right{_display:inline;_overflow:hidden;width: 17px;height:17px;margin:11px 8px 11px 7px;background: url(../image/time_arrow.png) no-repeat 0 0;}

#bubble{position: absolute;top: 102px;height:34px;width:133px;background: url(../image/bubble.jpg) no-repeat 0 0;visibility:hidden;}
#bubble #bubble_wording{margin-top: 10px;margin-left: 12px;height:16px;width:109px; font-size:12px;line-height:16px;text-align:center;color:#3e3c3c;}
#bubble #bubble_close{position: absolute;top: 7px; right:4px;height:7px;width:7px;background:url(../image/bubble_close.jpg) no-repeat;cursor:pointer;visibility:hidden;}

#client_version{width: 870px;margin: 0px auto;min-height: 500px;_height:500px;}
#client_version .per_version{clear: both;}
#client_version .per_version .title{padding: 13px 0;border-bottom: 1px dotted #BDE6FA;}
#client_version .per_version .title .title_date{color: #266392;font-size: 16px;font-weight:bold;}
#client_version .per_version .title .title_wording{padding-left: 5px;color: #4f5051;font-size: 14px;}
#client_version .per_version .box{margin-top: 13px;margin-bottom: 44px;width: 870px;}
#client_version .per_version .lastBox{margin-top: 13px;margin-bottom: 0;width: 870px;}
#client_version .per_version .small_box{float: left;padding: 15px 23px;width: 198px;height:170px;border: 1px solid #EEEEEE;overflow:hidden;}

.box_margin_left{margin-left: 65px;}
.box_margin_top{margin-top: 22px;}

.app_title{height: 58px;width:198px;overflow:hidden;}
.app_title .app_detail{float:left;height:58px;width:58px;}
.focus{background: url(../image/title_border.png) no-repeat;}
.app_title .app_detail .app_detail_img{float:left;height:48px;width:48px;margin-left:5px; margin-top:5px;}
.app_title .app_title_wording {float:left;padding-left: 16px;font-size: 24px;color: #000000;line-height: 58px;height:58px;width:124px;overflow:hidden;}
.summary{clear:both;margin-top: 9px;width:198px;height:72px;line-height: 24px;font-size: 12px;color: #848484;word-wrap:break-word;overflow:hidden;}
.interact{margin-top: 8px;height: 24px;line-height: 24px;color: #848484;}
.interact .support_ding{float: left;line-height:24px;height:24px;}
.interact .support_ding a{float:left;margin-top:4px;_margin-top:5px;display:inline-block;_overflow:hidden;width:17px;height:15px;background: url(../image/ding.png) no-repeat;}
.interact .support_ding div{float:left;height:24px;padding-left: 3px;_padding-top:2px;}
.interact .support_ding div.active{float:left;color: green;opacity:0.0;filter:alpha(opacity=0);}
.interact .suggest{float: right;line-height:24px;height:24px;}
.interact .suggest a{display:inline-block;padding-left: 18px;_padding-top:2px;background: url(../image/suggest.gif) no-repeat 0 4px; _background-position: 0 5px;}

a#backToTop {width: 55px;height: 35px;position: fixed!important;_position: absolute;z-index: 100;display: block;outline: 0 none;background: url(../image/to-top.png) 0 0;bottom: 0;right: 0;visibility:hidden;}
a:hover#backToTop {background-position: 0 -42px;}

#ifrWrapper{background-color:#000000;opacity:0.0;filter:alpha(opacity=0);position:fixed;_position:absolute;left:0;top:0;visibility:hidden;z-index:1000;}
#ifrDiv{width:720px;height:600px;position:fixed;_position:absolute;visibility:hidden;z-index:1001;}
#plugin_wrapper{margin: 0 auto; text-align: left; width: 720px;height:auto;}
#plugin_wrapper #top {height:37px;width:720px;background: url("../image/plugin_ifr_bg_top.png") no-repeat;_background:none; 
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/plugin_ifr_bg_top.png', sizingMethod='crop');}
#plugin_wrapper #top a{position:absolute;top:15px;right:20px;}
#plugin_wrapper #main{width:720px;height:545px;background: url("../image/plugin_ifr_bg.png") repeat-y;
_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/plugin_ifr_bg.png', sizingMethod='scale');}
#plugin_wrapper #contentIfr{width:680px;height:auto; position: relative; left:20px;}
#plugin_wrapper #bottom {height:18px;width:720px;background: url("../image/plugin_ifr_bg_bottom.png") no-repeat;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/plugin_ifr_bg_bottom.png', sizingMethod='crop');}