﻿html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;}
html {border:none;overflow:hidden;height:100%;}
body {font-family: 宋体, Tahoma, Verdana, Arial, Helvetica, sans-serif;font-size: 12px;height:100%;overflow:hidden;}
#comHeader{background:#fff;position:absolute;top:0;width:910px;height:115px;text-align:center;overflow:hidden;z-index:998;}
#comFooter{background:#fff;position:absolute;bottom:0;width:910px;height:0;overflow:hidden;z-index:998;overflow:hidden;}
#pluginIfr{margin:0 auto;text-align:left;width:100%;height:100%;}
/* #ifrWrapper{background:#000;opacity:0.0;filter:alpha(opacity=0);position:fixed;_position:absolute;left:0;top:0;visibility:hidden;z-index:1000;}
#ifrDiv{width:720px;height:600px;position:fixed;_position:absolute;visibility:hidden;z-index:1001;}
#plugin_wrapper{margin: 0 auto; text-align: left; width: 720px;height:auto;}
#plugin_wrapper #top {height:37px;width:720px;background: url("../image/plugin_ifr_bg_top.png?v=20120420") no-repeat;_background:none; 
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/plugin_ifr_bg_top.png?v=20120420', sizingMethod='crop');}
#plugin_wrapper #top a{position:absolute;top:15px;right:20px;}
#plugin_wrapper #main{width:720px;height:545px;background: url("../image/plugin_ifr_bg.png?v=20120420") repeat-y;
_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/plugin_ifr_bg.png?v=20120420', sizingMethod='scale');}
#plugin_wrapper #contentIfr{width:680px;height:auto; position: relative; left:20px;}
#plugin_wrapper #bottom {height:18px;width:720px;background: url("../image/plugin_ifr_bg_bottom.png?v=20120420") no-repeat;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/plugin_ifr_bg_bottom.png?v=20120420', sizingMethod='crop');}
 */
#userMask{z-index:99998;}
#login_frame{z-index:99999;}
.windows{background:url(http://im.qq.com/update/image/wBg24.png?v=20120420) no-repeat 0 0;_background:url(http://im.qq.com/update/image/wBg.png?v=20120420) no-repeat 0 0;position:absolute;position:fixed;_position:absolute;z-index:999999999999;width:389px;height:182px;left:50%;top:50%;margin:-91px 0 0 -194px;padding:0px;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0px 3px 5px 0px #666;-webkit-box-shadow:0px 3px 5px 0px #666;box-shadow:0px 3px 5px 0px #666;}
.closeDiv{background:url(http://im.qq.com/update/image/closeBt.gif?v=20120420) no-repeat right 0;width:9px;height:9px;text-indent:-999999px;position:absolute;right:12px;top:12px;}
.closeDiv:hover{background-position:0 0;}
.windows h2{font-size:14px;font-weight:normal;height:35px;line-height:35px;padding-left:10px;}
.windows div{background:url(http://im.qq.com/update/image/gantan.gif?v=20120420) no-repeat 0 3px;color:#333;height:50px;line-height:1.8em;padding-left:45px;margin:30px 0 0 40px;}
.windows p{position:absolute;right:10px;bottom:5px;}
.windows p a{color:#333;float:left;margin-left:5px;}
.windows p a:hover{color:#000;text-decoration:none;}
.download{background:url(http://im.qq.com/update/image/button.gif?v=20120420) no-repeat 0 0;width:80px;height:31px;line-height:31px;text-align:center;display:block;}
.download:hover{background-position:0 bottom;}